../Core/Src/adf4351.c:14:6:SPI_assert_CS_LD	1
../Core/Src/adf4351.c:23:6:SPI_deassert_CS_LD	1
../Core/Src/adf4351.c:31:6:SPI_Write	1
../Core/Src/adf4351.c:62:9:adf4350_write	1
../Core/Src/adf4351.c:88:9:adf4350_sync_config	8
../Core/Src/adf4351.c:125:9:adf4350_tune_r_cnt	4
../Core/Src/adf4351.c:144:10:gcd	3
../Core/Src/adf4351.c:167:9:adf4350_set_freq	17
../Core/Src/adf4351.c:304:9:adf4350_setup	13
../Core/Src/adf4351.c:381:9:adf4350_out_altvoltage0_frequency	1
../Core/Src/adf4351.c:393:9:adf4350_out_altvoltage0_frequency_resolution	2
../Core/Src/adf4351.c:410:9:adf4350_out_altvoltage0_refin_frequency	2
../Core/Src/adf4351.c:429:9:adf4350_out_altvoltage0_powerdown	3
